# ProvaTeste

./: README.md  docker-compose.yml
BackEnd/: Dockerfile  README.md  azure-pipelines.yml
BackEnd/src/: ProvaTesteBackend.sln
BackEnd/src/ProvaTeste.Application/: ProvaTeste.Application.csproj  ServiceCollectionExtensions.cs
BackEnd/src/ProvaTeste.Application/Services/: BaseService.cs  ClientService.cs  ContratoItemAnexoService.cs  LogLoginService.cs
BackEnd/src/ProvaTeste.Domain/: ProvaTeste.Domain.csproj
BackEnd/src/ProvaTeste.Domain/Entities/: BaseEntity.cs  LogLogin.cs
BackEnd/src/ProvaTeste.Domain/Entities/Teste/: Address.cs  Client.cs
BackEnd/src/ProvaTeste.Domain/Enums/: ClientType.cs
BackEnd/src/ProvaTeste.Domain/Exceptions/: DomainException.cs
BackEnd/src/ProvaTeste.Domain/Interfaces/Repositories/: IBaseRepository.cs  IClientRepository.cs  ILogLoginRepository.cs
BackEnd/src/ProvaTeste.Domain/Interfaces/Services/: IAutenticacaoService.cs  IBaseService.cs  IClientService.cs  IContratoItemAnexoService.cs  ILogLoginService.cs  ISecurityHashService.cs  ITokenService.cs  IUsuarioService.cs
BackEnd/src/ProvaTeste.Domain/Utils/: PaginatedResult.cs
BackEnd/src/ProvaTeste.Domain/Utils/Blob/: FileSection.cs  MultipartFormDataReader.cs
BackEnd/src/ProvaTeste.Function/: Program.cs  ProvaTeste.Function.csproj  local.settings.json
BackEnd/src/ProvaTeste.Function/Functions/: ClientFunction.cs  readme.md
BackEnd/src/ProvaTeste.Function/Models/: AutenticadoModel.cs  AutenticarModel.cs
BackEnd/src/ProvaTeste.Function/Properties/: launchSettings.json
BackEnd/src/ProvaTeste.Infrastructure/: Program.cs  ProvaTeste.Infrastructure.csproj  ServiceCollectionExtensions.cs  appsettings.json
BackEnd/src/ProvaTeste.Infrastructure/Configurations/: LogLoginConfiguration.cs
BackEnd/src/ProvaTeste.Infrastructure/Extensions/: NameValueCollectionExtensions.cs  StreamExtensions.cs
BackEnd/src/ProvaTeste.Infrastructure/Function/: AuthorizationMiddleware.cs  ExceptionFunctionWorkerMiddleware.cs
BackEnd/src/ProvaTeste.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  ClientConfiguration.cs
BackEnd/src/ProvaTeste.Infrastructure/Persistence/DbContexts/: ProvaTesteDbContext.cs
BackEnd/src/ProvaTeste.Infrastructure/Properties/: launchSettings.json
BackEnd/src/ProvaTeste.Infrastructure/Repositories/: BaseRepository.cs  LogLoginRepository.cs
BackEnd/src/ProvaTeste.Infrastructure/Services/: SecurityHashSha512Service.cs  TokenJwtService.cs
BackEnd/src/ProvaTeste.Test/: ApplicationBaseServiceTest.cs  ContreteDbContextOptions.cs  InfraestructureBaseRepositoryTest.cs  InfraestructureMonitoramentoDbContextTest.cs  InfraestructureServiceCollectionExtensionsTest.cs  ProvaTeste.Test.csproj
BackEnd/src/ProvaTeste.Test/Functions/: ClientFunctionTests.cs
BackEnd/src/ProvaTeste.Test/Util/: DefaultInputConverterProvider.cs  FakeFunctionContext.cs  FakeFunctionDefinition.cs  FakeHttpRequestData.cs  FakeHttpResponseData.cs  FakeInvocationFeatures.cs  PocoInputConverter.cs  PocoOutputConverter.cs  SystemTextJsonSerializer.cs  WorkerOptions.cs
BackEnd/src/ProvaTeste.Test/Util/Interfaces/: IInputConverterProvider.cs  IOutputConverter.cs  IOutputConverterProvider.cs  ISerializer.cs  IWorkerOptions.cs
FrontEnd/: .gitignore  Dockerfile  README.md  angular.json  azure-pipelines.yml  docker-compose.yml  karma.conf.js  nginx.conf  package.json  sonar-project.properties  tsconfig.json
FrontEnd/src/: index.html  main.ts  proxy.conf.json  staticwebapp.config.json  styles.scss
FrontEnd/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
FrontEnd/src/app/features/client/: client.component.html  client.component.scss  client.component.spec.ts  client.component.ts
FrontEnd/src/app/interfaces/: form.interface.ts  modal.interface.ts  report.interface.ts  step.interface.ts  tab.interface.ts
FrontEnd/src/app/models/: base.model.ts  client.model.ts
FrontEnd/src/app/options/generic-form/: generic-form.component.html  generic-form.component.scss  generic-form.component.ts
FrontEnd/src/app/options/generic-modals/: generic-modals.component.html  generic-modals.component.scss  generic-modals.component.spec.ts  generic-modals.component.ts
FrontEnd/src/app/options/generic-report-filters/: generic-report-filters.component.html  generic-report-filters.component.scss  generic-report-filters.component.spec.ts  generic-report-filters.component.ts
FrontEnd/src/app/options/generic-reset-senha/: generic-reset-senha.component.html  generic-reset-senha.component.scss
FrontEnd/src/app/options/generic-steps/: generic-steps.component.html  generic-steps.component.scss  generic-steps.component.spec.ts  generic-steps.component.ts
FrontEnd/src/app/options/generic-tabs/: generic-tabs.component.html  generic-tabs.component.scss  generic-tabs.component.spec.ts  generic-tabs.component.ts
FrontEnd/src/app/services/: client.service.ts
FrontEnd/src/app/shared/: custom-paginator.ts  material.module.ts  shared.module.ts  test-helpers.ts
FrontEnd/src/app/shared/components/anexos-dialog/: anexos-dialog.component.html  anexos-dialog.component.scss  anexos-dialog.component.ts
FrontEnd/src/app/shared/components/button/: button.component.html  button.component.scss  button.component.spec.ts  button.component.ts
FrontEnd/src/app/shared/components/confirm-dialog/: confirm-dialog.component.spec.ts  confirm-dialog.component.ts
FrontEnd/src/app/shared/components/crud/: generic-crud.component.html  generic-crud.component.scss  generic-crud.component.spec.ts  generic-crud.component.ts
FrontEnd/src/app/shared/components/error-dialog/: error-dialog.component.spec.ts  error-dialog.component.ts
FrontEnd/src/app/shared/components/loading/: loading.component.html  loading.component.scss  (+3 more)
FrontEnd/src/app/shared/pipes/: find.pipe.ts
FrontEnd/src/app/styles/: crud.scss
FrontEnd/src/environments/: environment.dev.ts  environment.local.ts  environment.prod.ts  environment.ts
FrontEnd/src/scss/: base.scss  snackbar.scss
FrontEnd/src/styles/: form-sizes.scss
